# architecture-for-android-development

01_Dagger2/: settings.gradle
01_Dagger2/android/app/: build.gradle
01_Dagger2/android/app/src/main/: AndroidManifest.xml
01_Dagger2/android/app/src/main/res/layout/: activity_main.xml
01_Dagger2/android/gradle/wrapper/: gradle-wrapper.properties
01_Dagger2/app/: build.gradle
01_Dagger2/app/src/androidTest/java/com/indong/dagger2/: ExampleInstrumentedTest.kt
01_Dagger2/app/src/main/: AndroidManifest.xml
01_Dagger2/app/src/main/java/com/indong/dagger2/: MainActivity.kt  MyModule.kt
01_Dagger2/app/src/main/res/values/: strings.xml
01_Dagger2/app/src/test/java/com/indong/dagger2/: ExampleUnitTest.kt
01_Dagger2/dagger2/: build.gradle  local.properties  settings.gradle
01_Dagger2/dagger2/src/main/kotlin/di/: CounterComponent.kt  CounterModule.kt  ModuleChild.kt  ModuleParent.kt  MyComponent.kt  MyModule.kt  PersonComponent.kt  PersonModule.kt  SingletonComponent.kt  SingletonModule.kt
01_Dagger2/dagger2/src/main/kotlin/di/component/: BindsComponent.kt  CafeComponent.kt  CounterComponent.kt  MachineComponent.kt  MapComponent.kt  MapKeyComponent.kt  MultiBindsComponent.kt  MyComponent.kt  NoStrComponent.kt  PersonComponent.kt  SetComponent.kt  SingletonComponent.kt  StrComponent.kt  SubComponent.kt  SuperComponent.kt
01_Dagger2/dagger2/src/main/kotlin/di/module/: CafeModule.kt  ChildModule.kt  CommonModule.kt  CounterModule.kt  HelloModule.kt  MachineModule.kt  MapKeyModule.kt  MapModule.kt  MultiBindsModule.kt  MyModule.kt  ParentModule.kt  PersonModule.kt  SetModule.kt  SingletonModule.kt  SubModule.kt  SuperModule.kt
01_Dagger2/dagger2/src/main/kotlin/model/: Animal.kt  AnimalKey.kt  Bind.kt  Cafe.kt  Coffee.kt  CoffeeBean.kt  Counter.kt  Foo.kt  Machine.kt  MapFoo.kt  MyClass.kt  NumberKey.kt  Person.kt  PersonA.kt  PersonB.kt  SetFoo.kt  SomeType.kt  Water.kt
01_Dagger2/dagger2/src/test/kotlin/: UnitTest.kt
02_RxJava/: build.gradle
02_RxJava/src/main/kotlin/main/: BackpressureAndFlowable.kt  BaseOperator.kt  CombineOperator.kt  ConvertingOperator.kt  CreationOperator.kt  DoOnOperator.kt  ErrorOperator.kt  FilteringOperator.kt  Operator.kt  Scheduler.kt  SpecialStream.kt  Subject.kt
03_SampleApp/: build.gradle
03_SampleApp/app/: build.gradle
03_SampleApp/app/src/androidTest/java/com/indong/sampleapp/: ExampleInstrumentedTest.kt
03_SampleApp/app/src/main/: AndroidManifest.xml
03_SampleApp/app/src/main/java/com/indong/sampleapp/: App.kt  MainActivity.kt
03_SampleApp/app/src/main/java/com/indong/sampleapp/common/: SingleLiveEvent.kt
03_SampleApp/app/src/main/java/com/indong/sampleapp/di/: AppViewModelFactory.kt  ViewModelKey.java
03_SampleApp/app/src/main/java/com/indong/sampleapp/di/annotation/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
03_SampleApp/app/src/main/java/com/indong/sampleapp/di/component/: AppComponent.kt
03_SampleApp/app/src/main/java/com/indong/sampleapp/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
03_SampleApp/app/src/main/java/com/indong/sampleapp/model/entity/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
03_SampleApp/app/src/test/java/com/indong/sampleapp/: ExampleUnitTest.kt
03_SampleApp/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
